<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" media="(max-width: 1150px)" href="css/max-768px.css">
  <link rel="stylesheet" media="(max-width: 510px)" href="css/max-320px.css">
</head>
<body>
  <div class="nav">
    <ul>
        <li class="news"><a href="#">NEWS</a></li>
        <li><a href="#">MOVIES</a></li>
        <li class="c1"><a href="#">FUNNY</a></li>
        <li class="c2"><a href="#">QUIZZES</a></li>
        <li ><a href="#">OTHERS</a></li>
        <li class="c3"><a href="#">SEARCH</a></li>
    </ul>
  </div>

 <div>
  <div>
  <div><img src="image/monster.png" alt="monster" class="monster">
  </div>



  <div class="time">
    <div class="date">D D / M M / Y Y Y Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      W E D N E S D A Y</div>
    <div class="clock">1 2 : 0 0&nbsp;&nbsp;A . M .</div>

  </div>

  <div>
    <div class="wonder">
    <img src="image/wonder.png" alt="wonder" />
    <div class="box-hover">
      <div class="boxtext">
        <a href="#">T R E N D I N G</a>
      </div>
    </div>
  </div>
    </div>
    <div>
      <div class="dance">
      <img src="image/dance.png" alt="music" />
      <div class="box-hover">
        <div class="boxtext">
          <a href="#">M U S I C</a>
        </div>
      </div>
    </div>
      <div class="funny">
      <img src="image/funny.png" alt="funny" />
      <div class="box-hover">
        <div class="boxtext">
          <a href="#">J O K E S</a>
      </div>
    </div>
  </div>
    </div>
  </div>

  <div class="more">
    <a href="#" class="m1">MORE ></a>
  </div>
  </div>

  <div class="box">
    <p class="p1">TODAY’S WEATHER</p>
    <div><img src="image/weather.png" alt="weather" class="weather"></div>
    <div class="box2">
      <p>TEMPERATURE : 23°<br /></p>
        <p>CHANCE OF RAIN : 0%<br /></p>
        <p>HUMIDITY : 10%</p></div>
    <div class="more2">
          <a href="#" class="m2">MORE ></a>
    </div>
  </div>
  <div class="space"></div>

<footer>
  <p class="foot">Copyright © 2017 All Rights Reserved.</p>
</footer>

</body>
</html>
